<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather App</title>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      li {
        font-family: Helvetica, Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        color: #1865d6;
        font-size: 34px;
        font-weight: 600;
        margin-block-start: 0.67em;
        margin-block-end: 0.33em;
      }
      h2 {
        text-align: center;
        margin-block-start: 0em;
        margin-block-end: 0.83em;
        font-size: 34px;
        color: #272044;
        display: block;
        font-weight: 400;
      }

      h3 {
        text-align: center;
        display: block;
        margin: 0 auto;

        margin-block-start: 1em;
        margin-block-end: 1em;
      }
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
        padding: 10px 0;
        text-align: center;
        max-width: 400px;

        margin: 0 auto;

        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        list-style-type: none;
      }
      li:hover {
        background: #f6f0d5;
        padding: 10px 0;
      }
      body {
        background-color: #f6f2fe;
        font-family: Helvetica, Arial, sans-serif;
      }
      p {
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        background: #1a64d6;
        color: #fff;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: white;
        color: #1865d6;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h1>🌤 <br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10°/ <strong>22°</strong></p>
      </li>
    </ul>
    <ul>
      <li>
        <h3>🌥 Saturday</h3>
        <p>10°/ <strong>22°</strong></p>
      </li>
    </ul>
    <ul>
      <li>
        <h3>☀️ Sunday</h3>
        <p>10°/ <strong>22°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <li>
      <p>Coded by Bethany Collinge</p>
    </li>
  </body>
</html>
